
  // -- Subir VARIAS imagenes (secuencial, numeracion automatica) --
  async function subirVarias(fileList) {
    const files = Array.from(fileList || []).filter(f => f)
    if (files.length === 0) return
    for (const f of files) {
      const esJpg = f.type.includes('jpeg') || f.type.includes('jpg') || f.name.toLowerCase().endsWith('.jpg')
      if (!esJpg) { setMsgSubida({ ok: false, text: `"${f.name}" no es JPG. Solo se admiten archivos JPG.` }); return }
      if (f.size > 10 * 1024 * 1024) { setMsgSubida({ ok: false, text: `"${f.name}" supera los 10MB.` }); return }
    }
    if (files.length === 1) { return subirImagen(files[0]) }

    setSubiendo(true)
    let acumuladas = [...imagenes]
    let okCount = 0, errores = []
    for (let i = 0; i < files.length; i++) {
      const file = files[i]
      setMsgSubida({ ok: null, text: `Subiendo ${i + 1} de ${files.length}: "${file.name}"...` })
      const formData = new FormData()
      formData.append('file', file)
      formData.append('publicacionId', pub.codigo || id)
      formData.append('slot', acumuladas.length + 1)
      try {
        const res = await fetch('/api/upload-imagen', { method: 'POST', body: formData })
        const data = await res.json()
        if (data.ok) {
          acumuladas = [...acumuladas, data.nombreArchivo]
          okCount++
        } else {
          errores.push(`${file.name}: ${data.error || 'error'}`)
        }
      } catch (e) {
        errores.push(`${file.name}: ${e.message}`)
      }
    }
    setImagenes(acumuladas)
    if (acumuladas.length > 0) setImgSeleccionada(acumuladas[acumuladas.length - 1])
    const payload = {}
    for (let i = 0; i < 38; i++) payload[`imagen${i + 1}`] = acumuladas[i] || null
    await supabase.from('publicaciones').update(payload).eq('id', id)

    if (errores.length === 0) {
      setMsgSubida({ ok: true, text: `${okCount} imagenes subidas correctamente` })
    } else {
      setMsgSubida({ ok: false, text: `${okCount} subidas. ${errores.length} con error: ${errores.join(' | ')}` })
    }
    setSubiendo(false)
    setTimeout(() => setMsgSubida(null), 6000)
  }